calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/XiaozhouCui/grpc-go-app/calculator/proto";

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 sum_result = 1;
}

message PrimesRequest {
  int64 number = 1;
}

message PrimesResponse {
  int64 result = 1;
}

message AvgRequest {
  int64 number = 1;
}

message AvgResponse {
  double result = 1;
}

message MaxRequest {
  int64 number = 1;
}

message MaxResponse {
  int64 result = 1;
}

import "sqrt.proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Primes(PrimesRequest) returns (stream PrimesResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}